name: GSEA_GO
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - bioconductor-org.hs.eg.db = 3.13.0
  - bioconductor-org.mm.eg.db = 3.13.0
  - bioconductor-org.rn.eg.db = 3.13.0
  - bioconductor-org.pt.eg.db = 3.13.0
  - bioconductor-org.mmu.eg.db = 3.13.0
  - bioconductor-org.cf.eg.db = 3.13.0
  - bioconductor-org.bt.eg.db = 3.13.0
  - bioconductor-org.ss.eg.db = 3.13.0
  - bioconductor-org.gg.eg.db = 3.13.0
  - bioconductor-org.xl.eg.db = 3.13.0
  - bioconductor-org.dr.eg.db = 3.13.0
  - bioconductor-org.dm.eg.db = 3.13.0
  - bioconductor-org.ag.eg.db = 3.13.0
  - bioconductor-org.ce.eg.db = 3.13.0
  - bioconductor-org.at.tair.db = 3.13.0
  - bioconductor-org.sc.sgd.db = 3.13.0
  - bioconductor-org.eck12.eg.db = 3.13.0
  - bioconductor-org.ecsakai.eg.db = 3.13.0
  - bioconductor-org.mxanthus.db = 1.0.27
  - bioconductor-org.pf.plasmo.db = 3.13.0
  - bioconductor-annotationdbi = 1.54.0
  - bioconductor-clusterprofiler = 4.0.0
  - bioconductor-do.db = 2.9=r41hdfd78af_11
  - r-rvcheck = 0.1.8
  - r-data.table = 1.14.0
  - r-ggplot2 = 3.3.4
  - r-svglite = 2.0.0