name: enrichment_kegg
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - bioconductor-clusterprofiler = 4.0.0
  - bioconductor-do.db = 2.9=r41hdfd78af_11
  - r-rvcheck = 0.1.8
  - r-data.table = 1.14.0
  - r-ggplot2 = 3.3.4
  - r-svglite = 2.0.0