name: enrichment_reactome
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - bioconductor-org.hs.eg.db = 3.13.0
  - bioconductor-org.mm.eg.db = 3.13.0
  - bioconductor-biocgenerics = 0.38.0
  - bioconductor-clusterprofiler = 4.0.0
  - bioconductor-annotationdbi = 1.54.0
  - bioconductor-do.db = 2.9=r41hdfd78af_11
  - r-rvcheck = 0.1.8
  - r-data.table = 1.14.0
  - r-ggplot2 = 3.3.4
  - bioconductor-reactomepa = 1.36.0
  - r-svglite = 2.0.0
